<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="_assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="_assets/css/bootstrap-table.min.css">
  <link rel="stylesheet" type="text/css" href="_assets/css/style.css">
  <title> </title>
  <script>
    function fetch_image_height()
    {
      var image_height=document.getElementById('sprite-img').height;
      image_height+=10;
      document.getElementById("mosaic-container").style.marginBottom=image_height+"px";
    }
  </script>
</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">

      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-qc-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img src="_assets/imgs/wmi_logo.png"
               alt="wmi Logo">WMI - Quality Control
        </a>
      </div>

      <div class="collapse navbar-collapse" id="main-qc-navbar">
        <ul class="nav navbar-nav navbar-left">
          <li><p class="navbar-text" id="qc-organization"></p></li>
          <li><p class="navbar-text" id="qc-header"></p></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://bitbucket.org/gaunab/wmi_nipype_workflows/">About</a></li>
        </ul>
     </div>
    </div>
  </nav>


  <div class="container-fluid">
      <div class="row">
          <div class="col-md-4">Keyboard shortcuts:
              <a id="prev-img" href="#" class="previous">
                  <span class="glyphicon glyphicon-arrow-up">
                      Previous
                  </span>
              </a>
              <a id="next-img" href="#" class="next">
                  <span class="glyphicon glyphicon-arrow-down">
                      Next
                  </span>
              </a>

                <div id="dropdown" class="dropdown">
                    <button id="dropdownButton" class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true">Display Columns <span class="caret"></span></button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" id="Date" onclick="toggleColumn(id)">Date</button></a></li>
                      <li><a class="dropdown-item" id="Dataset" onclick="toggleColumn(id)">Dataset &#10004</a></li>
                      <li><a class="dropdown-item" id="Subject" onclick="toggleColumn(id)">Subject</a></li>
                      <li><a class="dropdown-item" id="Path" onclick="toggleColumn(id)">Path &#10004</a></li>
                      <li><a class="dropdown-item" id="File" onclick="toggleColumn(id)">File</a></li>
                      <li><a class="dropdown-item" id="Contrast" onclick="toggleColumn(id)">Contrast &#10004</a></li>
                      <li><a class="dropdown-item" id="Function" onclick="toggleColumn(id)">Function</a></li>
                      <li><a class="dropdown-item" id="Function+Args" onclick="toggleColumn(id)">Function+Args &#10004</a></li>
                    </ul>
                </div>
                <script>
                    document.getElementById("dropdown").style.position= "relative";
                    document.getElementById("dropdown").style.marginBottom = "-30px";

                </script>

              <table id="table" class="table table-condensed"
		  data-sort-name="moddate"
		  data-toolbar="#dropdown"
                  data-sort-order="asc"
		  data-search="true"
                  data-response-handler="responseHandler">
	                <thead>
		                  <tr>
                              <th data-field="moddate" data-sortable="true">Date</th>
			                  <th data-field="dataset" data-sortable="true">Dataset</th>
			                  <th data-field="subject" data-sortable="true">Subject</th>
                              <th data-field="cwd" data-sortable="true">Path</th>
                              <th data-field="fname_in" data-sortable="true">File</th>
                              <th data-field="contrast" data-sortable="true">Contrast</th>
			                  <th data-field="command" data-sortable="true">Function</th>
			                  <th data-field="cmdline" data-sortable="true">Function+Args</th>
		                  </tr>
	                </thead>
              </table>
          </div>
          <div class="col-md-8">
              <div class="result-body" id="mosaic-container">
                  <img id="sprite-img" onload="fetch_image_height()"/>
                  <img id="overlay-img"/>
              </div>
              <button onclick="toggleOverlay()">Toggle overlay (right arrow)</button>
              <div id="cmdLine"></div>
              <div id="sctVer"></div>
          </div>

      </div>
  </div>

</body>

<!-- Latest compiled and minified JavaScript -->
<script src="_assets/js/jquery-3.1.0.min.js"></script>
<script src="_assets/js/bootstrap.min.js"></script>
<script src="_assets/js/bootstrap-table.min.js"></script>
<script src="_assets/js/main.js"></script>
<script>var sct_data = $wmirpt_json_data;</script>
<script>
    function toggleColumn(buttonID){
        /*
        This function will hide a specific column of the table if it is displayed
        or show a specific column if it is not displayed.
        */
        var position;
        position = findPosition(buttonID);
        if (document.getElementById(buttonID).innerHTML == buttonID + " \u2714"){
                document.getElementById(buttonID).innerHTML = buttonID;
                document.getElementsByTagName('TH')[position].style.display = "none";
                var iTD;
                for (iTD = position; iTD < document.getElementsByTagName('TD').length; iTD = iTD + document.getElementsByTagName('TH').length){
                    document.getElementsByTagName('TD')[iTD].style.display = "none";
                }
        }
        else if (document.getElementById(buttonID).innerHTML == buttonID){
                document.getElementById(buttonID).innerHTML = buttonID + " \u2714";
                document.getElementsByTagName('TH')[position].style.display = "";
                var iTD;
                for (iTD = position; iTD < document.getElementsByTagName('TD').length; iTD = iTD + document.getElementsByTagName('TH').length){
                    document.getElementsByTagName('TD')[iTD].style.display = "";
                }
        }
        hideNonSearchElements();
    }

    function findPosition(buttonID){
        /*
        This function will find the array position
        of the header cell corresponding to the wanted Id.
        Return type: number
        */
        var iTH, position;
        for (iTH = 0; iTH < document.getElementsByTagName('TH').length; iTH++){
            if (buttonID.valueOf() == document.getElementsByTagName('TH')[iTH].innerText){
                position = iTH;
            }
        }
        return position;
     }

    function hideNonSearchElements(){
        /*
        This function hides all elements that do not fit
        the search elements in the searchbar.
        */
        var searchInput = document.getElementsByClassName("form-control")[0].value;
        var tableRows = document.getElementsByTagName("tr");
        var isEmpty = true;

        var iTableRows;
        for (iTableRows = 1; iTableRows < tableRows.length; iTableRows++){
            if (tableRows[iTableRows].innerText.indexOf(searchInput) > -1){
                tableRows[iTableRows].style.display = "";
                isEmpty = false;
            }
            else{
                tableRows[iTableRows].style.display = "none";
            }
        }

    }

    let body = document.body;
    let dropdown = document.querySelector('.dropdown');
    let btn = document.querySelector('.btn');
    let thead = document.querySelector('thead');

    body.addEventListener('click', function(e){
        /*
        This function keeps the inside contents of the dropdown-menu
        open even if the inside contents of the dropdown-menu are clicked
        but closes the dropdown menu if click is outside of dropdown-menu or on dropdown button.
        */
        e.stopPropagation();
        if (!(15 < e.clientX  && e.clientX < 175 && 172 < e.clientY && e.clientY < 366) && dropdown.className == "dropdown open"){
            dropdown.classList.toggle('open');
        }
    });

    btn.addEventListener('click', function(e){
         /*
        This function toggles the opening and closing of
        the dropdown-menu when the button for the dropdown is clicked.
        */
        e.stopPropagation();
        dropdown.classList.toggle('open');
    });

    thead.addEventListener('click', function(e) {
        /*
        This function hides the columns that are not supposed to be displayed when sorting the columns.
        */
        setTimeout(function(){
            var columns = document.getElementsByTagName("th");
            var iHead;
            for (iHead = 0; iHead < columns.length; iHead++){
                if (columns[iHead].style.display == "none"){
                    var iTD;
                    for (iTD = iHead; iTD < document.getElementsByTagName("td").length; iTD = iTD + columns.length){
                        document.getElementsByTagName("td")[iTD].style.display = "none";
                    }
                }
            }
        }, 4);
    });

    setTimeout(function() {
         /*
         This function removes the columns we do not want to display at
         the beginning after a certain delay of time and adds the message
         for the case where the table should be empty (i.e. when search
         results correspond to nothing).
         */
         var iTH;
         var dropdownList = document.getElementsByClassName('dropdown-item');
         for (iTH = 0; iTH < dropdownList.length; iTH++){
              toggleColumn(document.getElementsByClassName('dropdown-item')[iTH].id)
         }
     },4);


    function hideColumns() {
        var columns = document.getElementsByTagName("th");
        var iHead;
        for (iHead = 0; iHead < columns.length; iHead++){
            if (columns[iHead].style.display == "none"){
                var iTD;
                for (iTD = iHead; iTD < document.getElementsByTagName("td").length; iTD = iTD + columns.length){
                    document.getElementsByTagName("td")[iTD].style.display = "none";
                }
            }
        }
    }

    <!-- Toggle overlay -->
    function toggleOverlay() {
        var x = document.getElementById("overlay-img");
        if (x.style.display === "none") {
            x.style.display = "inline";
        }
        else {
            x.style.display = "none";
        }
    }

    <!-- Press right arrow key to toggle overlay -->
    document.addEventListener('keydown', function (evt) {
    if (evt.which == 39) {
        toggleOverlay()
    }
});


</script>
</html>
